# Battle-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/battlemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battlemanager/: MainActivity.kt
app/src/main/java/com/example/battlemanager/data/api/: AbilityService.kt  ItemService.kt  MoveService.kt  PokemonService.kt
app/src/main/java/com/example/battlemanager/data/datasource/: AbilityRemoteDataSource.kt  AbilityRemoteDataSourceImpl.kt  ItemRemoteDataSource.kt  ItemRemoteDataSourceImpl.kt  MoveRemoteDataSource.kt  MoveRemoteDataSourceImpl.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/example/battlemanager/di/: HiltApplication.kt  HiltModule.kt  SmApplication.kt
app/src/main/java/com/example/battlemanager/presentation/: BattleResultFragment.kt  CategoryAdapter.kt  FilterAdapter.kt  FilterDialogFragment.kt  FilterViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PokemonMemory.kt  PokemonSettingFragment.kt  PokemonSettingViewModel.kt  PokemonSettingViewPagerAdapter.kt  ResultFragment.kt
app/src/main/java/com/example/battlemanager/retrofit/: OkHttpClientFactory.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: background_bug.xml  background_dark.xml  background_dragon.xml  background_electric.xml  background_fairy.xml  background_fighting.xml  background_fire.xml  background_flying.xml  background_ghost.xml  background_grass.xml  background_ground.xml  background_ice.xml  background_normal.xml  background_poison.xml  background_psychic.xml  background_radius_5.xml  background_rectangle.xml  background_rock.xml  background_search.xml  background_steel.xml  background_water.xml  ic_swap_horiz.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_information.xml  dialog_search.xml  fragment_battle_result.xml  fragment_main.xml  fragment_pokemon_setting.xml  item_category.xml  item_filter.xml  layout_header.xml  layout_move.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/battlemanager/: ExampleUnitTest.kt
(+116 files in other folders)
