<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.battlemanager.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_pokemonSettingFragment"
            app:destination="@id/pokemonSettingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ResultFragment"
            app:destination="@id/BattleResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonSettingFragment"
        android:name="com.example.battlemanager.presentation.pokemonSetting.PokemonSettingFragment"
        android:label="PokemonSettingFragment" />
    <fragment
        android:id="@+id/BattleResultFragment"
        android:name="com.example.battlemanager.presentation.battleResult.BattleResultFragment"
        android:label="BattleResultFragment" />
</navigation>