<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.battlemanager.presentation.dialog.pokemonInfo.InfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        android:paddingVertical="30dp">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:urlInAssets="@{viewModel.pokemon.pokemonInfo.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.pokemon.pokemonInfo.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/type_1_text"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@{viewModel.pokemon.pokemonInfo.type1}"
            app:typeBackground="@{viewModel.pokemon.pokemonInfo.type1}"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@id/profile_image"/>
        <TextView
            android:id="@+id/type_2_text"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@{viewModel.pokemon.pokemonInfo.type2}"
            android:visibility='@{viewModel.pokemon.pokemonInfo.type2.isEmpty() ? View.INVISIBLE : View.VISIBLE}'
            app:typeBackground="@{viewModel.pokemon.pokemonInfo.type2}"
            app:layout_constraintBottom_toBottomOf="@id/type_1_text"
            app:layout_constraintStart_toEndOf="@id/type_1_text"/>
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grad_8"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/baseStat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종족값"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/line_1"
            app:layout_constraintStart_toStartOf="parent"/>
        <TableLayout
            android:id="@+id/baseStat_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="6dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@id/baseStat_text"
            app:layout_constraintStart_toStartOf="parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HP"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="공격"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="방어"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="특수공격"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="특수방어"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="스피드"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:intText="@{viewModel.pokemon.pokemonInfo.baseStats.a}"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:intText="@{viewModel.pokemon.pokemonInfo.baseStats.h}"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:intText="@{viewModel.pokemon.pokemonInfo.baseStats.b}"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:intText="@{viewModel.pokemon.pokemonInfo.baseStats.c}"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:intText="@{viewModel.pokemon.pokemonInfo.baseStats.d}"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:intText="@{viewModel.pokemon.pokemonInfo.baseStats.s}"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
