<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.battlemanager.presentation.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/change_direction_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/grad_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/undo_img"/>

                <ImageView
                    android:id="@+id/undo_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/grad_8"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    app:layout_constraintTop_toTopOf="@id/change_direction_img"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <LinearLayout
                    android:id="@+id/pokemon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/change_direction_img">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_margin">
                        <ImageView
                            android:id="@+id/pokemonInfo_1_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/grad_8"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/change_pokemon_1_img"/>
                        <ImageView
                            android:id="@+id/change_pokemon_1_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/grad_8"
                            android:layout_marginEnd="6dp"
                            android:onClick="@{()->viewModel.startPokemon1()}"
                            app:layout_constraintTop_toTopOf="@id/pokemonInfo_1_img"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ImageView
                            android:id="@+id/pokemon_1_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/grad_8"
                            app:layout_constraintTop_toBottomOf="@id/pokemonInfo_1_img"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/pokemon_1_type_1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="타입1"
                            app:layout_constraintStart_toEndOf="@id/pokemon_1_img"
                            app:layout_constraintBottom_toBottomOf="@id/pokemon_1_img"/>
                        <TextView
                            android:id="@+id/pokemon_1_type_2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="타입2"
                            app:layout_constraintBottom_toBottomOf="@id/pokemon_1_type_1_text"
                            app:layout_constraintStart_toEndOf="@id/pokemon_1_type_1_text"/>
                        <TextView
                            android:id="@+id/pokemon_1_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.pokemon1.itemName}"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/pokemon_1_img"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_margin">
                        <ImageView
                            android:id="@+id/pokemonInfo_2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/grad_8"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/change_pokemon_2_img"/>
                        <ImageView
                            android:id="@+id/change_pokemon_2_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/grad_8"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintTop_toTopOf="@id/pokemonInfo_2_img"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ImageView
                            android:id="@+id/pokemon_2_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/grad_8"
                            app:layout_constraintTop_toBottomOf="@id/pokemonInfo_2_img"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/pokemon_2_type_1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="타입1"
                            app:layout_constraintStart_toEndOf="@id/pokemon_2_img"
                            app:layout_constraintBottom_toBottomOf="@id/pokemon_2_img"/>
                        <TextView
                            android:id="@+id/pokemon_2_type_2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="타입2"
                            app:layout_constraintBottom_toBottomOf="@id/pokemon_2_type_1_text"
                            app:layout_constraintStart_toEndOf="@id/pokemon_2_type_1_text"/>
                        <TextView
                            android:id="@+id/pokemon_2_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포켓몬1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/pokemon_2_img"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pokemon_layout"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/grad_8">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공격"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수비" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pokemon_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tabs" />

                <TextView
                    android:id="@+id/field_setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필드 설정"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/pokemon_viewPager"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/field_unfold_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/grad_8"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    app:layout_constraintTop_toTopOf="@id/field_setting_text"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/field_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/field_setting_text">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
