<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.battlemanager.domain.model.FilterItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_5"
        app:typeBackground="@{item.type}"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:urlInAssets="@{item.itemImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/item_img"
            app:layout_constraintTop_toTopOf="@id/item_img"
            app:layout_constraintBottom_toBottomOf="@id/item_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
